.assort {
    background-color: #fff;
    padding: 70px 0;
}
.assort__content {
    .sec-title {
        text-align: center;
    }
}

.assort__items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.assort__item {
    border: 3px solid #F7F9FD;
    border-radius: 10px;
    padding: 16px;
    position: relative;
}
.assort__item__fasteners {
    position: absolute;
    top: -14px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.assort__item__fastener {
    width: 62px;
    height: 14px;
    border: 3px solid #F7F9FD;
    border-radius: 2px;
}
.assort__item__img {
    width: 100%;
    padding-bottom: 64%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.assort__item__title {
    font-weight: bold;
    font-size: 20px;
    margin-top: 16px;
}

@media screen and (max-width: 1000px) {
    .assort__items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .assort {
        padding: 40px 0;
    }
    .assort__items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-row-gap: 25px;
    }
    .assort__item {
        padding: 13px;
    }
    .assort__item__title {
        font-weight: bold;
        font-size: 12px;
    }
}