.reviews {
    padding: 60px 0;
    background-color: #fff;
}
.reviews__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .sec-title {
        text-align: center;
    }
    .btn {
        margin-top: 60px;
    }
}
.reviews__slider {
    margin-top: 43px;
    max-width: 843px;
    button.owl-prev {
        position: absolute;
        left: -73px;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -30px;
    }
    button.owl-next {
        position: absolute;
        right: -73px;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -30px;
    }
    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 26px;
    }
    button.owl-dot {
        width: 12px;
        height: 12px;
        background: #E6EBF2;
        border-radius: 100%;
        margin: 7px;
        &.active {
            background-color: #1786C9;
        }
    }
}
.reviews__slide {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-gap: 30px;
    padding: 43px 30px;
    border: 3px solid #F7F9FD;
    border-radius: 10px;
    position: relative;
    margin-top: 14px;
}
.reviews__slide__user {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reviews__slide__user__text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.reviews__slide__user__avatar {
    width: 127px;
    height: 127px;
    border-radius: 100%;
    background-color: gray;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.reviews__slide__user__name {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 14px;
}
.reviews__slide__user__role {
    margin-top: 5px;
    font-weight: 600;
    font-size: 13px;
    color: #1588CB;
}
.reviews__slide__content__title {
    font-weight: bold;
    font-size: 15px;
}
.reviews__slide__content__desc {
    font-weight: normal;
    font-size: 14px;
    margin-top: 8px;
    line-height: 140%;
}
.reviews__slide__content__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 12px;
}
.reviews__slide__content__item {
    width: 100%;
    padding-bottom: 72%;
    background-color: rgb(219, 219, 219);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.reviews__slide__fasteners {
    position: absolute;
    left: 0;
    top: -14px;
    top: 0;
    width: 100%;
    margin-top: -14px;
    display: flex;
    justify-content: space-around;
}
.reviews__slide__fastener {
    width: 62px;
    height: 14px;
    border: 3px solid #F7F9FD;
    border-radius: 2px;
}




@media screen and (max-width: 800px) {
    .reviews {
        padding: 40px 0;
    }
    .reviews__slide {
        grid-template-columns: 1fr;
        grid-gap: 18px;    
    }
    .reviews__slide__user {
        flex-direction: row;
    }
    .reviews__slide__user__text {
        align-items: flex-start;
        margin-left: 12px;
    }
    .reviews__slide__user__name {
        margin-top: 0;
    }
    .reviews__slide__user__avatar {
        width: 56px;
        height: 56px;
    }
    .reviews__slide__user__role {
        margin-top: 3px;
    }
    .reviews__slide__content__items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .reviews__slide__content__desc {
        font-size: 12px;
    }
    .reviews__slider {
        margin-top: 25px;
    }
    .reviews__slide {
        padding: 23px 17px;
    }
    .reviews__content {
        .btn {
            margin-top: 40px;
        }
    }
}