.top {
    background-color: #fff;
    padding: 60px 0;
}
.top__content__titlewrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top__content__btnwrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.top__items {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.top__item__wrapper {
    cursor: pointer;
    &:nth-child(10n-9) {
        grid-column: span 2;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        .top__item {
            padding-bottom: initial;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            .top__item__img__wrapper {
                padding-bottom: initial;
                flex-grow: 1;
            }
        }
    }
    &:nth-child(10n-2) {
        grid-column: span 2;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        .top__item {
            padding-bottom: initial;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            .top__item__img__wrapper {
                padding-bottom: initial;
                flex-grow: 1;
            }
        }
    }
}
// .top__item {
//     cursor: pointer;
//     &:nth-child(10n-9) {
//         grid-column: span 2;
//         grid-row: span 2;
//         display: flex;
//         flex-direction: column;
//         .top__item__img__wrapper {
//             padding-bottom: initial;
//             flex-grow: 1;
//         }
//     }
//     &:nth-child(10n-2) {
//         grid-column: span 2;
//         grid-row: span 2;
//         display: flex;
//         flex-direction: column;
//         .top__item__img__wrapper {
//             padding-bottom: initial;
//             flex-grow: 1;
//         }
//     }
// }

.top__item__img__wrapper {
    border: 2px solid #E6EBF2;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.top__item__img {
    width: 100%;
    padding-bottom: 100%;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    &:hover {
        transform: scale(1.03);
    }
}

.top__item__title {
    font-weight: 600;
    font-size: 14px;
    margin-top: 18px;
}


@media screen and (max-width: 800px) {
    .top__items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        grid-row-gap: 20px;
    }
    .top__item__wrapper {
        &:nth-child(10n-9) {
            grid-column: span 1;
            grid-row: span 1;
            .top__item__img__wrapper {
                padding-bottom: 100%;
            }
        }
        &:nth-child(10n-2) {
            grid-column: span 1;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            .top__item__img__wrapper {
                padding-bottom: 100%;
            }
        }
    }
}